{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "devicon": "^2.15.1",
    "fullpage.js": "^3.1.2",
    "vue": "^3.2.25",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "sass": "^1.49.9",
    "vite": "^2.8.0"
  }
}
